{
  "name": "express-ratify",
  "version": "0.0.3",
  "description": "Validation for express",
  "author": "Jamie Fisher <devjamiefisher@gmail.com>",
  "contributors": [{
  "name": "Jamie Fisher",
  "email": "devjamiefisher@gmail.com"
}],
  "scripts": {
    "test": "vows web/test/*",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed",
    "prepublish": "echo prepublishing"
  },
  "jam": {
    "main": "web/lib/expressRatify.js",
    "include": [
      "web/lib/expressRatify.js",
      "readme.md",
      "LICENSE"
    ]
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/JAFisher/expressRatify"
},
  "dependencies": {
    "underscore": "~1.7.0"
  },
  "keywords": [
  "express",
  "validation",
  "validator"
],
  "license": "MIT"
}